version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch
# MacOS plans cost some money.  If we are sponsored, it would
# be nice to enable this.
#    macos:
#      xcode: "8.3.3"
    steps:
      - checkout
      - run:
          name: Check that all the languages interlock
          command: ./check.bat
